coords0 = np.array([[ 0.000000, 2.838150, 1.189325 ],
                    [ 1.892100, 2.838150, 3.567975 ],
                    [ 0.000000, 0.946050, 0.790663 ],
                    [ 0.000000, 2.838150, 3.169313 ],
                    [ 1.892100, 0.946050, 3.966637 ],
                    [ 1.892100, 2.838150, 1.587987 ]])

species0 = np.array([ 0, 0, 1, 1, 1, 1, ])   # 0 Ti, 1 O

latvecs0 = np.array([[ 3.78420000,  0.00000000,  0.00000000 ],
                     [ 0.00000000,  3.78420000,  0.00000000 ],
                     [ 1.89210000,  1.89210000,  4.75730000 ]])

# Surface (Miller indizes)
surf = np.array([ 1, 0, 1])

# Orthogonal directions (real directions)
dir1 = np.array([0, 1, 0 ])
dir2 = np.array([1, 0, -1 ])

dir1 und dir2 sind die beiden Vektoren, die in der Oberfläche liegen.
Die Ausrichtung der Oberfläche ist so, das dir1 in die x-Richtung zeigt
und die Oberflächennormale in die z-Richtung. (Die selbe Konvention wäre
auch bei euch schön.) Die Dicke der Oberfläche ist (glaube ich) 7 Angstrom.

Angehängt meine Struktur, einmal in gen-Format (da diese auch die
Gittervektoren enthalten), einmal in xyz.


Drähte:

 Angehängt: Si-Draht entlang 011, kreisförmig, Radius=10 A. Si-Gitter ist:

latConst = 5.4682
latVecs = latConst * array([[ 0.5, 0.5, 0.0 ],
                            [ 0.5, 0.0, 0.5 ],
                            [ 0.0, 0.5, 0.5 ]])

Die beiden Atome sind in [ 0, 0, 0 ] und [ 0.25, 0.25, 0.25 ].

Weiterhin angehängt: Si-Draht entlang 001-Richtung, Radius 10 A.
Si-Draht, entlang 111-Richtung
Si-Draht, entlang 112-Richtung
(jeweils die Einheitszelle, wenn ich es richtig sehe).

Si-Draht entlang 112-Richtung (r-04.85.xyz/gen). Hier war die
Gitterkonstante 5.47394. Die Struktur wird duch die Ebenen mit den
Normalvektoren (kartesisch, wenn ich mich richtig erinnere) begrenzt:
Abstand der Ebenen vom Ursrpung gleich darunter:

planeNormVec = array([[  1.0,  1.0, -1.0 ],
                      [ -1.0, -1.0,  1.0 ],
                      [  1.0, -1.0,  0.0 ],
                      [ -1.0,  1.0,  0.0 ]])

planeDist = array([ 6.0, 5.0, 6.0, 5.0 ])


Si-Draht entlang 110-Richtung (r6.68), mit folgenden Ebenen:
planeNormVec = array([[ -1.0,  1.0,  1.0 ],
                      [  1.0, -1.0,  1.0 ],
                      [ -1.0,  1.0, -1.0 ],
                      [  1.0, -1.0, -1.0 ]])
planeDist = array([ 8.0, 9.0, 7.0, 7.0 ])
(latConst = 5.427)

Si-Draht entlang 111-Richung (r5.39), mit folgenden Ebenen:
planeNormVec = array([[  1.0, -1.0,  0.0 ],
                      [  1.0,  0.0, -1.0 ],
                      [ -1.0,  1.0,  0.0 ],
                      [ -1.0,  0.0,  1.0 ]])
planeDist = array([ 4.0, 4.0, 6.0, 6.0 ])
latConst = 5.47394

Si-Draht entlang 100-Richtung (r5.58)

planeNormVec = array([[  1.0,  0.0,  0.0 ],
                      [  1.0,  1.0,  0.0 ],
                      [  0.0,  1.0,  0.0 ],
                      [ -1.0,  1.0,  0.0 ],
                      [ -1.0,  0.0,  0.0 ],
                      [ -1.0, -1.0,  0.0 ],
                      [  0.0, -1.0,  0.0 ],
                      [  1.0, -1.0,  0.0 ]])
planeDist = array([ 7.5, 9.5, 7.5, 9.5, 7.5, 9.5, 7.5, 9.5 ])
Gitterkonstante wie oben. 
